﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Simplify.Log" version="1.0.2" targetFramework="net40" />
  <package id="System.IO.Abstractions" version="1.4.0.86" targetFramework="net40" />
</packages>